DATABASE_URL=""
COMET_API_KEY=""
COMET_API_SECRET=""
COMET_CUSTOMER_ID=""
COMET_API_URL="https://api.analyticom.de/comet/v1/matches"
COMET_COMPETITIONS_URL="https://api.analyticom.de/comet/v1/competitions"
COMET_PERSONS_URL="https://api.analyticom.de/comet/v1/persons"
COMET_CLUBS_URL="https://api.analyticom.de/comet/v1/clubs"
COMET_VENUES_URL="https://api.analyticom.de/comet/v1/venues"
COMET_TEAM_OFFICIALS_URL="https://api.analyticom.de/comet/v1/officials"
COMET_REFEREES_URL="https://api.analyticom.de/comet/v1/referees"
COMET_MATCH_EVENTS_URL="https://api.analyticom.de/comet/v1/matchevents"
COMET_PLAYER_STATS_URL="https://api.analyticom.de/comet/v1/playerstats"
COMET_SANCTIONS_URL="https://api.analyticom.de/comet/v1/sanctions"
COMET_STANDINGS_URL="https://api.analyticom.de/comet/v1/standings"
COMET_SEASON_ID=""
COMET_API_LIVE_URL="https://api.analyticom.de/comet-live/v1"
COMET_API_KEY_LIVE=""
COMET_API_SECRET_LIVE=""
COMET_CUSTOMER_ID_LIVE=""
COMET_SEASON_ID_LIVE=""
